<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CyberSafe | Cyber Crime Awareness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<header>
    <h1>CyberSafe</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#types">Cyber Crimes</a>
        <a href="#tips">Prevention</a>
        <a href="#report">Report</a>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero">
    <h2>Stay Alert. Stay Safe.</h2>
    <p>Cyber Crime is increasing every day. Awareness is your first defense.</p>
</section>

<!-- About -->
<section id="about" class="section">
    <h2>What is Cyber Crime?</h2>
    <p>
        Cyber crime refers to criminal activities carried out using computers,
        networks, or the internet. It includes hacking, identity theft,
        online fraud, cyberbullying, and more.
    </p>
</section>

<section class="section">
    <h2>How Hackers Steal Your Data</h2>

    <div class="cards">
        <div class="card">
            <h3>Phishing Attacks</h3>
            <p>
                Hackers send fake emails, messages, or websites that look real.
                When users enter passwords or bank details, hackers steal them.
            </p>
        </div>

        <div class="card">
            <h3>Malware & Spyware</h3>
            <p>
                Malicious software installed through unsafe downloads can
                record keystrokes, steal files, or spy through your camera.
            </p>
        </div>

        <div class="card">
            <h3>Public Wi-Fi Attacks</h3>
            <p>
                Using open Wi-Fi at cafes or stations allows attackers to
                intercept data like login credentials.
            </p>
        </div>

        <div class="card">
            <h3>Weak Passwords</h3>
            <p>
                Simple passwords can be cracked using brute-force attacks
                or leaked databases.
            </p>
        </div>
    </div>
</section>


<!-- Types -->
<section id="types" class="section dark">
    <h2>Types of Cyber Crimes</h2>

    <div class="cards">
        <div class="card">
            <h3>Phishing</h3>
            <p>Fake emails or messages to steal personal data.</p>
        </div>
        <div class="card">
            <h3>Hacking</h3>
            <p>Unauthorized access to systems or networks.</p>
        </div>
        <div class="card">
            <h3>Identity Theft</h3>
            <p>Misuse of personal information for fraud.</p>
        </div>
        <div class="card">
            <h3>Cyber Bullying</h3>
            <p>Online harassment or threats.</p>
        </div>
    </div>
</section>

<!-- Prevention -->
<section id="tips" class="section">
    <h2>Prevention Tips</h2>
    <ul>
        <li>Use strong and unique passwords</li>
        <li>Enable two-factor authentication</li>
        <li>Do not click suspicious links</li>
        <li>Keep software updated</li>
        <li>Never share OTP or bank details</li>
    </ul>
</section>




<section class="section dark">
    <h2>Positive Steps to Stay Safe Online</h2>

    <ul>
        <li>Always verify website URLs before entering personal details</li>
        <li>Install apps only from official app stores</li>
        <li>Use antivirus and firewall protection</li>
        <li>Regularly back up important data</li>
        <li>Log out from shared or public computers</li>
        <li>Educate family members about cyber threats</li>
    </ul>
</section>





<section class="section">
    <h2>Recent Cyber Crime Activities</h2>

    <div class="cards">
        <div class="card">
            <h3>Online Scam Calls</h3>
            <p>
                Fake customer care calls pretending to be banks or companies
                have caused financial losses to thousands of people.
            </p>
        </div>

        <div class="card">
            <h3>UPI & QR Code Fraud</h3>
            <p>
                Fraudsters trick users into scanning QR codes that withdraw
                money instead of receiving it.
            </p>
        </div>

        <div class="card">
            <h3>Social Media Account Hijacking</h3>
            <p>
                Attackers take control of social media accounts to scam friends
                and spread malicious links.
            </p>
        </div>

        <div class="card">
            <h3>Fake Job Offers</h3>
            <p>
                Cyber criminals lure victims with fake job offers and demand
                registration or training fees.
            </p>
        </div>
    </div>
</section>



<section class="section dark">
    <h2>If You Become a Cyber Crime Victim</h2>
    <ul>
        <li>Do not panic and stop further transactions immediately</li>
        <li>Change all compromised passwords</li>
        <li>Contact your bank or service provider</li>
        <li>Collect evidence such as screenshots and messages</li>
        <li>Report the incident as soon as possible</li>
    </ul>
</section>



<!-- Report -->
<section id="report" class="section dark">
    <h2>Report Cyber Crime</h2>
    <p>
        In India, report cyber crime at  
        <a href="https://cybercrime.gov.in" target="_blank">cybercrime.gov.in</a>
    </p>
</section>




<!-- Footer -->
<footer>
    <p>© 2026 CyberSafe | Awareness Project</p>
</footer>

</body>
</html>
