* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f6f8;
    color: #333;
}

/* Header */
header {
    background: #0a192f;
    color: #fff;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #64ffda;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero */
.hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
}

.hero p {
    margin-top: 15px;
    font-size: 1.2rem;
}

/* Sections */
.section {
    padding: 60px 10%;
}

.section h2 {
    margin-bottom: 20px;
    color: #0a192f;
}

.dark {
    background: #0a192f;
    color: white;
}

.dark h2 {
    color: #64ffda;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Tips */
ul {
    margin-top: 15px;
}

ul li {
    margin: 10px 0;
}

/* Footer */
footer {
    background: #020c1b;
    color: #aaa;
    text-align: center;
    padding: 15px;
}





ul li {
    line-height: 1.8;
}

.card h3 {
    color: #0a192f;
}

.dark .card h3 {
    color: #0a192f;
}

.card p {
    font-size: 0.95rem;
}





.hero h2 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow:
        0 0 5px #00ff00,
        0 0 15px #00ff00,
        0 0 30px #00ff00;
}
